POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hotdrhcp123
POSTGRES_DATABASE=bolao
TOKEN_API=b966e12d4e2147ee87218bc7122341ee
SEND_GRID_KEY=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
SEND_GRID_FROM=douglas.wenzler@mobitype.com.br
PUBLIC_KEY=APP_USR-47aeeb5d-ba95-4039-87ec-d04f3d7859f5
ACCESS_TOKEN=APP_USR-1078332438242600-021016-059d8330eb3dd5bc20bdea6c239a30d2-15986749
CLIENT_ID=1078332438242600
CLIENT_SECRET=jzgmHyO9Y5dchBWF4DouvF7jFENdK2qc
BASE_URL_MERCADO_PAGO=https://api.mercadopago.com
