POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_DATABASE=bolao
TOKEN_API=b966e12d4e2147ee87218bc7122341ee
SEND_GRID_KEY=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
SEND_GRID_FROM=douglas.wenzler@mobitype.com.br
